@import "./theme.less";
/*
@background: #fff;
@color0: #fff; //bg
@color1: #eee;
@color2: #888;
@color3: #222;
@colorHigh: #00baff;
@colorText: #111;

@text-default: #425A70;
@text-selected: #1070CA;
@text-sucess: #00783E;
@text-muted: #66788A;

@neutral-lightest: #F9F9FB;
@neutral-light: #E4E7EB;
@neutral-base: #425A70;
@neutral-dark: #234361;

@blue-lightest: #F7F9FD;
@blue-light: #DDEBF7;
@blue-base: #1070CA;
@blue-dark: #084B8A;

@red-lightest: #FEF6F6;
@red-light: #FAE2E2;
@red-base: #EC4C47;
@red-dark: #BF0E08;
*/

.side-menu{
    position: absolute;
    top:0px;
    left:0px;
    width: 40px;
    height: auto;
 
    top: 50vh;
    transform: translate(2px, -50%);
}

.side-menu > .btn{
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: @neutral-lightest;
    border-radius: 1px;
    padding:2px;
    box-shadow: 2px 0px 10px rgba(0,0,0,0.2);
    color:@text-default;
    border: solid 1px @neutral-light;
}

.side-menu > .btn:hover{
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    background: @neutral-light;
    cursor: pointer;
}