@background: #fff;
@color0: #fff; //bg
@color1: #eee;
@color2: #888;
@color3: #222;
@colorHigh: #00baff;
@colorText: #111;

@text-default: #425A70;
@text-selected: #1070CA;
@text-sucess: #00783E;
@text-muted: #66788A;

@neutral-lightest: #F9F9FB;
@neutral-light: #E4E7EB;
@neutral-base: #425A70;
@neutral-dark: #234361;

@blue-lightest: #F7F9FD;
@blue-light: #DDEBF7;
@blue-base: #1070CA;
@blue-dark: #084B8A;

@red-lightest: #FEF6F6;
@red-light: #FAE2E2;
@red-base: #EC4C47;
@red-dark: #BF0E08;