.starter-menu {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10000;
    display: flex;
    background: linear-gradient(-15deg, rgba(6, 36, 56, 0.25) 0%, rgba(0, 0, 0, 0.75) 50%);
}

.starter-menu-off {
    animation-iteration-count: 1;
    animation: slideup 1.25s normal forwards ease-in-out;
}

.starter-gone {
    display: none;
}

@keyframes slideup {
    0% {
        opacity: 1;
        transform: scale(1, 1);
    }
    100% {
        opacity: 0;
        transform: scale(10, 10);
    }
}

.sidebar {
    /* Rectangle 17: */
    background: #111;
    /*background-image: linear-gradient(-180deg, #FAFAFA 0%, #F8F8F8 100%);*/
    position: relative;
    left: 0px;
    top: 0px;
    height: 100vh;
    font-size: 10pt;
    color: #aaa;
    align-content: center;
    text-align: center;
    padding: 10px;
    padding-left: 15pt;
    padding-right: 15pt;
    width: 35%;
    min-width: 220px;
    max-width: 350px;
    box-shadow: 2px 0px 15px rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.sidebar>.logo {
    max-width: 150px;
    margin: auto;
    width: calc(100% - 20px);
    margin-top: 15px;
}

.sidebar>ul {
    list-style: none;
    padding: 0;
    margin: 0;
    vertical-align: middle;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.sidebar>ul>li {
    text-decoration: none;
    margin: 10px;
    height: 6vh;
    max-height: 80px;
    min-height: 12pt;
    font-weight: lighter;
    font-size: 14pt;
    transition: 0.25s;
}

.sidebar>ul>.active {
    cursor: default;
    transform-style: 1s;
}

.sidebar>ul>li:hover {
    cursor: default;
    transform-style: 1s;
    /*text-shadow: 0px 0px 15px rgba(255, 255, 255, 0.5);*/
    color: #fff;
    text-decoration: none;
}

.sidebar>.user-menu {
    display: flex;
    align-content: center;
    text-align: center;
    margin: auto;
    margin-top: 12pt;
    width: calc(100% - 10px);
}

.sidebar>.user-menu>.icon {
    margin: auto;
    display: block;
    width: 18%;
    align-content: center;
    text-align: center;
}

.sidebar>.user-menu>.icon>img {
    max-width: 32px;
    width: 100%;
    min-width: 20px;
}

.sidebar>.user-menu>.icon>p {
    text-align: center;
    margin: auto;
    font-size: 8pt;
}

.sidebar>.user-menu>.icon:hover {
    /*cursor: pointer;*/
}

.sidebar>.user-menu>.icon:hover>p {
    color: #000;
    font-weight: 600;
    transform-style: 1s;
}

.logo-bottom {
    position: absolute;
    bottom: 15px;
    left: 0px;
    width: 80%;
    opacity: 0.5;
    margin-left: 10%;
    margin-right: 10%;
}

.starter-video {
    border: none;
    width: 100%;
    max-height: 400px;
    margin: 0px;
    /*transform: scale(0.5, 0.5);*/
}

.video-github {
    color: #fff;
}

.video-title {
    text-align: center;
    color: #fff;
    font-weight: 100;
    font-size: 14pt;
    margin-bottom: 6px;
}

.video-link {
    color: #aaF;
    font-size: 10pt;
}

.video-link:hover {
    color: #ddF;
    cursor: pointer;
}

.starter-content {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 5px;
    display: block;
}

.starter-content-title {
    position: relative;
    margin-top: 30px;
    margin-bottom: 0px;
    text-align: center;
    font-size: 20pt;
    font-weight: 100;
    color: #f0f0f0;
    padding-bottom: 12px;
    border-bottom: solid 1px #333;
}

.grid {
    width: 100%;
    height: calc(100% - 50px);
    display: grid;
    grid-template-columns: auto auto;
    grid-row: auto auto;
}

.starter-content>.grid>.box {
    padding: 0px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12pt;
    font-family: sans-serif;
    text-align: center;
}

.icon-example {
    width: 80%;
    max-width: 150px;
    transition: 1s;
    opacity: 0.8;
}

.icon-example:hover {
    /*box-shadow: 1px 1px 20px 5px rgba(255, 255, 255, 0.25);*/
    cursor: pointer;
    width: 100%;
    max-width: 200px;
    opacity: 1;
}