@background: #fff;
@color0: #fff; //bg
@color1: #eee;
@color2: #888;
@color3: #222;
@colorHigh: #00baff;
@colorText: #111;

@text-default: #425A70;
@text-selected: #1070CA;
@text-sucess: #00783E;
@text-muted: #66788A;

@neutral-lightest: #F9F9FB;
@neutral-light: #E4E7EB;
@neutral-base: #425A70;
@neutral-dark: #234361;

@blue-lightest: #F7F9FD;
@blue-light: #DDEBF7;
@blue-base: #1070CA;
@blue-dark: #084B8A;

@red-lightest: #FEF6F6;
@red-light: #FAE2E2;
@red-base: #EC4C47;
@red-dark: #BF0E08;

.card{
    background:@neutral-lightest;
}

.panel{
    background:@background;
    display: flex;
    flex-direction: column;
    padding:6px;
    min-width: 100px;
    min-height: 20px;
    border-radius: 1px;
    box-shadow: 0px 2px 10px rgba(0,0,0,0.4);
}

.panel > *{
    margin-top: 5px;
    margin-bottom: 5px;
}

.slider-2d-container{
    display: flex;
    flex-direction: column;
    min-height: 100px;
    min-width: 100px;
    border-radius: 2px;
}

.slider-2d-canvas{
    background:@blue-lightest;
    width: 100%;
    height: 100px;
}

.slider-2d-values{
    display: grid;
    grid-template-columns: 50% 50%;
    background: @blue-lightest;
    font-size: 10pt;
}

.slider-2d-values > div{ 
    display: grid;
    grid-template-columns: minmax(10px, 10%) 1fr;
    border: solid 1px @blue-light;
    height: 0 auto;
}
.slider-2d-values > div > div{ 
    display: flex;
    justify-content: center;
    align-items: center;
    color: @text-default;
    padding: 1px 2px;
    
}

.slider-2d-values .label{
    color:@text-muted;
    font-size: 8pt;
}

.line-editor-canvas{
    background:@blue-lightest;
    width:100%;
    height: 30px;
}

.circular-slider{
    height: auto;
}

.circular-slider-canvas{
    height: auto;
    width: auto;
    min-height: 50px;
}

/*-- Collapsable --*/
.collapsible {
    color: @colorText;
    width: 100%;  
}

.collapsible .top{
    display: grid;
    width: 100%;
    grid-template-columns: 90% 10%;
    align-items: center;
    color: @text-default;
}

.collapsible .top:hover{
    opacity: 1;
}

.collapsible:hover .arrow{
    opacity: 1;
}

.collapsible .label{
    cursor: pointer;
    width: auto;
    display: flex;
    flex-direction: row;
    justify-content: left;
    padding:5px;
    align-items: center;
}

.collapsible .arrow{
    display: flex;
    justify-content: center;
    align-content: center;
    height: 22px;
    opacity: 0.5;
    transition: 0.5s;
}

.collapsible .arrow > svg{
    transition: 0.25s;
}

.collapsible .arrow-up >svg{
    transform: rotate(180deg);
}

.collapsible > .content{
    background: @color0;
    transition: 0.1s;
    width: 100%;
    display: block;
    flex-direction: column;
    overflow: scroll;
    justify-content: center;
    border: solid @color0 1px;
    padding:0px;
    margin:0px;
}

.collapsible > .content-open {
    height: auto;
    opacity: 1;

    border-bottom: 2px solid @blue-light;
}

.collapsible > .content-closed{
    height: 0px;
    overflow: hidden;
    opacity: 1;
    border-bottom: 2px solid @blue-light;
}